# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../proj_pipeline.srcs/sources_1/new" --include "../../../../proj_pipeline.srcs/sources_1/ip/cpuclk" \
"../../../../proj_pipeline.srcs/sources_1/ip/DRAM/sim/DRAM.v" \
"../../../../proj_pipeline.srcs/sources_1/ip/IROM/sim/IROM.v" \
"../../../../proj_pipeline.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v" \
"../../../../proj_pipeline.srcs/sources_1/ip/cpuclk/cpuclk.v" \
"../../../../proj_pipeline.srcs/sources_1/new/ALU.v" \
"../../../../proj_pipeline.srcs/sources_1/new/Bridge.v" \
"../../../../proj_pipeline.srcs/sources_1/new/Ctrl.v" \
"../../../../proj_pipeline.srcs/sources_1/new/DATA_RISK.v" \
"../../../../proj_pipeline.srcs/sources_1/new/EX_MEM.v" \
"../../../../proj_pipeline.srcs/sources_1/new/ID_EX.v" \
"../../../../proj_pipeline.srcs/sources_1/new/IF_ID.v" \
"../../../../proj_pipeline.srcs/sources_1/new/MEM_WB.v" \
"../../../../proj_pipeline.srcs/sources_1/new/NPC.v" \
"../../../../proj_pipeline.srcs/sources_1/new/PC.v" \
"../../../../proj_pipeline.srcs/sources_1/new/RF.v" \
"../../../../proj_pipeline.srcs/sources_1/new/SEXT.v" \
"../../../../proj_pipeline.srcs/sources_1/new/STORE.v" \
"../../../../proj_pipeline.srcs/sources_1/new/button.v" \
"../../../../proj_pipeline.srcs/sources_1/new/counter.v" \
"../../../../proj_pipeline.srcs/sources_1/new/dig.v" \
"../../../../proj_pipeline.srcs/sources_1/new/led.v" \
"../../../../proj_pipeline.srcs/sources_1/new/miniRV_SoC.v" \
"../../../../proj_pipeline.srcs/sources_1/new/myCPU.v" \
"../../../../proj_pipeline.srcs/sources_1/new/switch.v" \
"../../../../proj_pipeline.srcs/sim_1/new/miniRV_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
