#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jul 19 15:34:20 2024
# Process ID: 11256
# Current directory: E:/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.runs/impl_1
# Command line: vivado.exe -log miniRV_SoC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source miniRV_SoC.tcl -notrace
# Log file: E:/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.runs/impl_1/miniRV_SoC.vdi
# Journal file: E:/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source miniRV_SoC.tcl -notrace
Command: link_design -top miniRV_SoC -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.srcs/sources_1/ip/cpuclk/cpuclk.dcp' for cell 'Clkgen'
INFO: [Project 1-454] Reading design checkpoint 'e:/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.srcs/sources_1/ip/DRAM/DRAM.dcp' for cell 'Mem_DRAM'
INFO: [Project 1-454] Reading design checkpoint 'e:/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.srcs/sources_1/ip/IROM/IROM.dcp' for cell 'Mem_IROM'
INFO: [Netlist 29-17] Analyzing 2558 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'Clkgen/inst'
Finished Parsing XDC File [e:/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'Clkgen/inst'
Parsing XDC File [e:/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'Clkgen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1316.105 ; gain = 579.230
Finished Parsing XDC File [e:/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'Clkgen/inst'
Parsing XDC File [E:/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.srcs/constrs_1/new/miniRV_clock.xdc]
WARNING: [Constraints 18-619] A clock with name 'fpga_clk' already exists, overwriting the previous clock with the same name. [E:/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.srcs/constrs_1/new/miniRV_clock.xdc:2]
Finished Parsing XDC File [E:/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.srcs/constrs_1/new/miniRV_clock.xdc]
Parsing XDC File [E:/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.srcs/constrs_1/new/miniRV_SoC.xdc]
Finished Parsing XDC File [E:/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.srcs/constrs_1/new/miniRV_SoC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1319.984 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2066 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 2048 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 18 instances

12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1319.984 ; gain = 962.324
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.418 . Memory (MB): peak = 1319.984 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f46bc0b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.564 . Memory (MB): peak = 1329.652 ; gain = 9.668

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "6eb6f33220e6e85d".
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "b2bb13246cea586b".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1465.469 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1f2c66b8a

Time (s): cpu = 00:00:03 ; elapsed = 00:01:19 . Memory (MB): peak = 1465.469 ; gain = 45.566

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 26cc9d529

Time (s): cpu = 00:00:04 ; elapsed = 00:01:20 . Memory (MB): peak = 1465.469 ; gain = 45.566
INFO: [Opt 31-389] Phase Retarget created 10 cells and removed 18 cells
INFO: [Opt 31-1021] In phase Retarget, 190 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 20de9e191

Time (s): cpu = 00:00:04 ; elapsed = 00:01:20 . Memory (MB): peak = 1465.469 ; gain = 45.566
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 182 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 26c214fa8

Time (s): cpu = 00:00:05 ; elapsed = 00:01:20 . Memory (MB): peak = 1465.469 ; gain = 45.566
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 88 cells
INFO: [Opt 31-1021] In phase Sweep, 887 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG Clkgen/inst/clk_out1_cpuclk_BUFG_inst to drive 0 load(s) on clock net Clkgen/inst/clk_out1_cpuclk_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 2b7614b64

Time (s): cpu = 00:00:05 ; elapsed = 00:01:21 . Memory (MB): peak = 1465.469 ; gain = 45.566
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 15a796cea

Time (s): cpu = 00:00:06 ; elapsed = 00:01:22 . Memory (MB): peak = 1465.469 ; gain = 45.566
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1c7e55aa7

Time (s): cpu = 00:00:06 ; elapsed = 00:01:22 . Memory (MB): peak = 1465.469 ; gain = 45.566
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              10  |              18  |                                            190  |
|  Constant propagation         |               0  |              16  |                                            182  |
|  Sweep                        |               8  |              88  |                                            887  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             63  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1465.469 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 24d7b445e

Time (s): cpu = 00:00:06 ; elapsed = 00:01:22 . Memory (MB): peak = 1465.469 ; gain = 45.566

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=28.114 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 229d4b68f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1760.086 ; gain = 0.000
Ending Power Optimization Task | Checksum: 229d4b68f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1760.086 ; gain = 294.617

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 229d4b68f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1760.086 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1760.086 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1cda972b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1760.086 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:01:30 . Memory (MB): peak = 1760.086 ; gain = 440.102
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1760.086 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1760.086 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1760.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.runs/impl_1/miniRV_SoC_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1760.086 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file miniRV_SoC_drc_opted.rpt -pb miniRV_SoC_drc_opted.pb -rpx miniRV_SoC_drc_opted.rpx
Command: report_drc -file miniRV_SoC_drc_opted.rpt -pb miniRV_SoC_drc_opted.pb -rpx miniRV_SoC_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.runs/impl_1/miniRV_SoC_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1760.086 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1589d34b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1760.086 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1760.086 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13bc25c6b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1760.086 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14367f9ec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1760.086 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14367f9ec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1760.086 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 14367f9ec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1760.086 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1aa71c1c5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1760.086 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1760.086 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 12e179689

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1760.086 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a1c7e866

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1760.086 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a1c7e866

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1760.086 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15accd6e8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1760.086 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1952fde1a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1760.086 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1824527d5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1760.086 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 25d47dcba

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1760.086 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 26728206b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1760.086 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 28abefd00

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1760.086 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 28abefd00

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1760.086 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c443fb4d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c443fb4d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1760.086 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=26.115. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: fb5af3dc

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1760.086 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: fb5af3dc

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1760.086 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fb5af3dc

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1760.086 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fb5af3dc

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1760.086 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1760.086 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 17741d0bb

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1760.086 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17741d0bb

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1760.086 ; gain = 0.000
Ending Placer Task | Checksum: 14508c83b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1760.086 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1760.086 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1760.086 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1760.086 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1760.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.runs/impl_1/miniRV_SoC_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:23 . Memory (MB): peak = 1760.086 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file miniRV_SoC_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1760.086 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file miniRV_SoC_utilization_placed.rpt -pb miniRV_SoC_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file miniRV_SoC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1760.086 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c19ed3bd ConstDB: 0 ShapeSum: 8369f47e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 75e36ce2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1760.086 ; gain = 0.000
Post Restoration Checksum: NetGraph: 48eb078b NumContArr: 2cf86557 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 75e36ce2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1781.926 ; gain = 21.840

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 75e36ce2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1787.977 ; gain = 27.891

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 75e36ce2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1787.977 ; gain = 27.891
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e4b95d11

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1818.922 ; gain = 58.836
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.720 | TNS=0.000  | WHS=-0.153 | THS=-84.980|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 17ad22354

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1863.590 ; gain = 103.504
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.720 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 14e70e987

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1864.949 ; gain = 104.863
Phase 2 Router Initialization | Checksum: 1905f7fa0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1864.949 ; gain = 104.863

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ed0692c4

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 1916.621 ; gain = 156.535

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 874
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=21.773 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13cc504e6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1916.621 ; gain = 156.535

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=21.773 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ce75118f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1916.621 ; gain = 156.535
Phase 4 Rip-up And Reroute | Checksum: 1ce75118f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1916.621 ; gain = 156.535

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ce75118f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1916.621 ; gain = 156.535

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ce75118f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1916.621 ; gain = 156.535
Phase 5 Delay and Skew Optimization | Checksum: 1ce75118f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1916.621 ; gain = 156.535

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bfd2e55c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:41 . Memory (MB): peak = 1916.621 ; gain = 156.535
INFO: [Route 35-416] Intermediate Timing Summary | WNS=21.773 | TNS=0.000  | WHS=0.008  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 202bccb0f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:41 . Memory (MB): peak = 1916.621 ; gain = 156.535
Phase 6 Post Hold Fix | Checksum: 202bccb0f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:41 . Memory (MB): peak = 1916.621 ; gain = 156.535

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.3037 %
  Global Horizontal Routing Utilization  = 5.51684 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 202bccb0f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:41 . Memory (MB): peak = 1916.621 ; gain = 156.535

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 202bccb0f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:41 . Memory (MB): peak = 1916.621 ; gain = 156.535

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1903f219b

Time (s): cpu = 00:00:55 ; elapsed = 00:00:42 . Memory (MB): peak = 1916.621 ; gain = 156.535

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=21.773 | TNS=0.000  | WHS=0.008  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1903f219b

Time (s): cpu = 00:00:55 ; elapsed = 00:00:42 . Memory (MB): peak = 1916.621 ; gain = 156.535
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:00:42 . Memory (MB): peak = 1916.621 ; gain = 156.535

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:43 . Memory (MB): peak = 1916.621 ; gain = 156.535
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1916.621 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1916.621 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1916.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.runs/impl_1/miniRV_SoC_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 1916.621 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file miniRV_SoC_drc_routed.rpt -pb miniRV_SoC_drc_routed.pb -rpx miniRV_SoC_drc_routed.rpx
Command: report_drc -file miniRV_SoC_drc_routed.rpt -pb miniRV_SoC_drc_routed.pb -rpx miniRV_SoC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.runs/impl_1/miniRV_SoC_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file miniRV_SoC_methodology_drc_routed.rpt -pb miniRV_SoC_methodology_drc_routed.pb -rpx miniRV_SoC_methodology_drc_routed.rpx
Command: report_methodology -file miniRV_SoC_methodology_drc_routed.rpt -pb miniRV_SoC_methodology_drc_routed.pb -rpx miniRV_SoC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.runs/impl_1/miniRV_SoC_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2076.645 ; gain = 160.023
INFO: [runtcl-4] Executing : report_power -file miniRV_SoC_power_routed.rpt -pb miniRV_SoC_power_summary_routed.pb -rpx miniRV_SoC_power_routed.rpx
Command: report_power -file miniRV_SoC_power_routed.rpt -pb miniRV_SoC_power_summary_routed.pb -rpx miniRV_SoC_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
111 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2110.355 ; gain = 33.711
INFO: [runtcl-4] Executing : report_route_status -file miniRV_SoC_route_status.rpt -pb miniRV_SoC_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file miniRV_SoC_timing_summary_routed.rpt -pb miniRV_SoC_timing_summary_routed.pb -rpx miniRV_SoC_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file miniRV_SoC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file miniRV_SoC_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file miniRV_SoC_bus_skew_routed.rpt -pb miniRV_SoC_bus_skew_routed.pb -rpx miniRV_SoC_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jul 19 15:38:58 2024...
